<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web aplikacija za evidenciju i ocjenjivanje studenata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #F8E0D7;
        }

        .header{
            background-color: #485C5C;
            color: white;
            text-align: center;
            top: 0px;
            width: 99,9%;
            padding: 5px;
        }

        form {
            width: 40%;
            padding: 30px;
            border: 1px solid #cbcbcb;
            margin: 5px auto;
        }

        .textInput{
            margin-top: 2px;
            height: 28px;
            border: 1px solid #5E6E66;
            font-size: 16px;
            padding: 1px;
            width: 100%;
        }

        a {
            color: #000093;
            font-size: 19px;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        th, tr {
            font-size: 17px;
        }

        p {
            width: 25%;
        }

        .prijava {
            margin-top: -350px;
            margin-right: 35px;
            border: 1px solid black;
        }

        .registracija {
            margin-top: 90px;
            margin-left: 15px;
            width: 25%;
            border: 1px solid black;
            text-align: center;
        }

        .admin {
            width: 25%;
            margin-left: 1150px;
            margin-top: -260px;
        }

        .tekst {
            font-size: 22px;
            width: 65%;
        }

        .logo {
            margin-left: 15px;
        }

        h5 {
            font-size: 16px;
        }

        .stup, .labus {
            height: 100%;
            width: 100%;
        }

        .labus {
            margin-left: 7px;
        }
    </style>

</head>
<body>

    <div class="header">
        <h1>WEB aplikacija za evidenciju i ocjenjivanje studenata</h1>
    </div>
    <br>
    <div>
        <a class="logo" href="https://www.ferit.unios.hr/" target="_blank"><img src="ferit-logo-350.png" alt="FERIT - logo"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <h1 class="tekst" align="center">Dobrodošli na stranice Web aplikacije za evidenciju i ocjenjivanje studenata. Na ovim stranicama profesori mogu
            unositi ocjene za aktivnosti studenata na pojedinim kolegijima. Nakon toga, studenti mogu dobiti uvid u rezultate i, ukoliko
        su zadovoljni s ocjenom ili žele prijaviti ispit, mogu to učiniti.</h1>
        </div>
    <br>
    <br>
    <p>
        <table class="prijava" align="right">
            <tr>
                <th>Linkovi za prijavu: </th>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/zavr%C5%A1ni/profesor/login.php">Profesori</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/zavr%C5%A1ni/student/login.php">Studenti</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/zavr%C5%A1ni/login/admin-prijava.php">Admin</a>
                </td>
            </tr>
        </table>
    </p>

    <p>
        <table border="0" class="registracija">
            <tr>
                <th align="left">Novi ste na stranici? Molimo, registrirajte se:</th>
            </tr>
            <tr style="height: 15px;"></tr>
            <tr>
                <td>
                    <a href="http://localhost/zavr%C5%A1ni/profesor/register.php">Profesori</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/zavr%C5%A1ni/student/register.php">Studenti</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Za profesore!!! Molimo Vas, javite se administratoru nakon registracije kako
                        bi Vas evidentirali na Vašem kolegiju.</h5>
                </td>
            </tr>
        </table>
    </p>
    
    <p class="admin" align="center">
        <a href="http://postani-student.ferit.hr/" target="_blank"><img src="slike/postani.jpg" alt="postani student"></a>
        <a href="http://stup.etfos.hr/"><img class="stup" src="slike/stup-ferit.jpg" alt="STUP"></a>
        <a href="http://labus.ferit.hr"><img class="labus" src="slike/labus-ferit.png" alt="LABUS"></a>
    </p>
</body>
</html>